<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>MMI Sports de glisse</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body>

    <nav class="menu">
        <ul class="left">
            <li>
                <a href="index.html">
                    <img src="images/favicon.png" alt="Logo" class="logo">
                </a>
            </li>
            <li><a href="vetements/vetement.html">Vêtements</a></li>
            <li><a href="accessoire/accessoire.html">Accessoire</a></li>
            <li><a href="tutoriel.html">Tutoriel</a></li>
            <li><a href="contact.html">À propos</a></li>
        </ul>
        <ul class="right">
            <li><a href="panier.html"><i class="fa-solid fa-basket-shopping"></i></a></li>
        </ul>
    </nav>

    <main>
        <form method="post" action="Scripts/form.php">
            <fieldset>
                <legend>FORMULAIRE DE CONTACT</legend>

                <div>
                    <label for="civilite">Civilité : </label>
                    <select id="civilite" name="civilite">
                        <option value="">Choisissez votre civilité</option>
                        <option value="homme">Homme</option>
                        <option value="femme">Femme</option>
                        <option value="ng">Non Genré</option>
                    </select>
                </div>

                <div>
                    <label for="nom">Nom :</label>
                    <input type="text" id="nom" name="nom">
                </div>

                <div>
                    <label for="prenom">Prénom :</label>
                    <input type="text" id="prenom" name="prenom">
                </div>

                <div>
                    <label for="adresse">Adresse :</label>
                    <input type="text" id="adresse" name="adresse">
                </div>

                <div>
                    <label for="datenaissance">Date de Naissance :</label>
                    <input type="date" id="datenaissance" name="datenaissance">
                </div>

                <div>
                    <label for="mail">Adresse mail :</label>
                    <input type="email" id="mail" name="mail" required>
                </div>

                <div>
                    <label for="sport">Sport pratiqué :</label>
                    <input type="checkbox" id="ski" name="sport" value="ski">
                    <label for="ski">SKI</label>

                    <input type="checkbox" id="sup" name="sport" value="sup">
                    <label for="sup">SUP</label>

                    <input type="checkbox" id="pav" name="sport" value="pav">
                    <label for="pav">Planche à voile</label>
                </div>


            </fieldset>

            <div>
                <input type="submit" value="Envoyer le formulaire">
                <input type="reset" value="Effacer le formulaire">
                
            </div>

            </fieldset>
        </form>
    </main>
</body>

</html>